# ShadesToolkitGUI

./: .editorconfig  README.md  ShadesToolkit.sln
ShadesToolkit/: App.xaml  App.xaml.cs  ShadesToolkit.csproj  app.manifest
ShadesToolkit/Helpers/: EnumToBooleanConverter.cs  ProvisionedApps.json
ShadesToolkit/Models/: AppConfig.cs  DataColor.cs
ShadesToolkit/Resources/: Translations.cs
ShadesToolkit/Services/: ApplicationHostService.cs
ShadesToolkit/Tools_Backup/WimLib/devel/: libwim.lib
ShadesToolkit/ViewModels/Pages/: ComponentsViewModel.cs  DataViewModel.cs  RemoveAppsViewModel.cs  SettingsViewModel.cs  SourceViewModel.cs
ShadesToolkit/ViewModels/Windows/: MainWindowViewModel.cs
ShadesToolkit/Views/Pages/: Components.xaml  Components.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DownloadOptionWindow.xaml  DownloadOptionWindow.xaml.cs  Hosts.xaml  Hosts.xaml.cs  ISODownloader.xaml  ISODownloader.xaml.cs  IsoCreator.xaml  IsoCreator.xaml.cs  RemoveApps.xaml  RemoveApps.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Source.xaml  Source.xaml.cs  WimToEsd.xaml  WimToEsd.xaml.cs
ShadesToolkit/Views/Pages/ImageInfo/: ImageDescription.xaml  ImageDescription.xaml.cs  ImageFlags.xaml  ImageFlags.xaml.cs  ImageName.xaml  ImageName.xaml.cs
ShadesToolkit/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
